<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.min.css" />
		<link rel="stylesheet" type="text/css" href="font_sqdlvpdrrie/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
	</head>

	<body>
		<!--header-->
		<div id="header">
			<div id="header-c">
				<div id="header-c-left">
					<ul>
						<li>
							<a href="#">小米商城</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">MIUI</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">loT</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">云服务</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">金融</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">有品</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">小爱开放平台</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">企业团购</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">资质证照</a><span class="spa">|</span>
						</li>
						<li>
							<a href="#">协议规则</a><span class="spa">|</span>
						</li>
						<li id="dow">
							<a href="#">下载app</a><span class="spa">|</span>
							<!--<div class="erweima">
								<img src="img/93650133310ec1c385487417a472a26c.png"/>
							</div>-->
							
						</li>
						<li>
							<a href="#">Select Region</a>
						</li>
					</ul>
				</div>
				<div id="header-c-cent">
					<ul>
						<li>
							<a href="#" class="in-dl">登录</a><span class="spa">|</span></li>
						<li>
							<a href="#" class="in-zc">注册</a><span class="spa">|</span> </li>
						<li>
							<a href="#">消息通知</a>
						</li>
					</ul>

				</div>
				<div id="header-c-right">
					<a href="#" class="in-cart">
						<i class="iconfont icon-gouwuche"></i>购物车
						<span class="car-s">(0)</span>
					</a>
				</div>
			</div>
		</div>
		<!--nav -->
		<div id="nav">
			<div id="nav-c">
				<div class="logo">
					<a href="#"><img src="img/logo-footer.png" alt="小米官网" title="小米官网" /></a>
				</div>
				<div class="nav-nav">
					<ul>
						<li>
							<a href="">小米手机</a>
						</li>
						<li>
							<a href="">红米</a>
						</li>
						<li>
							<a href="">电视</a>
						</li>
						<li>
							<a href="">笔记本</a>
						</li>
						<li>
							<a href="">家电</a>
						</li>
						<li>
							<a href="">新品</a>
						</li>
						<li>
							<a href="">路由器</a>
						</li>
						<li>
							<a href="">智能硬件</a>
						</li>
						<li>
							<a href="">服务</a>
						</li>
						<li>
							<a href="">社区</a>
						</li>
					</ul>
				</div>
				<div class="nav-select">
					<input type="text" id="select" /><button id="sub" class="iconfont icon-sousuo"></button>
					<i id="hotword">小米9</i>
				</div>
			</div>
		</div>
		<!--banner和分类 -->
		<div id="banner">
			<div id="banner-c">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img src="img/xmad_15565902745835_rcBFn.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/xmad_15565490745846_uVBQD.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/xmad_15564338641384_lOsBK.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/xmad_15548066591437_Stxlj.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="img/xmad_15476942061027_STEvM.jpg" alt="" />
							</a>
						</div>
						<!--分页器-->
						<div class="swiper-pagination"></div>
						<!--左右按钮-->
						<div class="swiper-button-prev swiper-button-white"></div>
						<div class="swiper-button-next swiper-button-white"></div>
					</div>
				</div>
				<div id="list-nav">
					<ul>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;手机 电话卡<i class="iconfont icon-jiantou"></i></a>
							<div class="l-cd">
								<ul>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/mi9-80.png" /><i>小米9</i>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;电视 盒子<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;笔记本 平板<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;家电 插线板<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;出行 穿戴<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;智能 路由器<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;电源 配件<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;健康 儿童<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;耳机 音箱<i class="iconfont icon-jiantou"></i></a>
						</li>
						<li class="news-title">
							<a href="#" class="news-font">&nbsp;&nbsp;&nbsp;&nbsp;生活 箱包<i class="iconfont icon-jiantou"></i></a>
						</li>
					</ul>
				</div>

				<div id="home-hero-sub">
					<div class="sub-span">
						<ul>
							<li>
								<a href="#"><i class="iconfont icon-xuangoushouji"></i> 选购手机</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-liwu"></i> 企业团购</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-xiaomishangchengFma Fma"></i> F码通道</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-mifenqia"></i> 米粉卡</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-yijiuhuanxin"></i> 以旧换新</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-huafeichongzhi"></i> 话费充值</a>
							</li>

						</ul>
					</div>
					<div class="sub-span2">
						<a href="#"><img src="img/xmad_15553261995553_hjAqy.jpg" alt="" /></a>
						<a href="#"><img src="img/xmad_15565492356697_PVifI.jpg" alt="" /></a>
						<a href="#"><img src="img/xmad_15513348763999_sTLBm.jpg" /> </a>
					</div>
					<div id="home-banner-link">
						<a href="#"><img src="img/xmad_15565495211018_igbVT.jpg" /></a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- 内容区 -->
		<div id="content">
			<div id="content-c">
				<div id="c-main">
					<!--手机-->
					<div class="main-phone">
						<div class="phone-title">
							<span class="t-p">手机</span>
							<a href="#">查看全部 <i class="iconfont icon-jiantou"></i></a>
						</div>
						<div class="t-bigBox">
							<a href="#">
								<img src="img/xmad_15572211624847_jSHgQ.jpg" />
							</a>
						</div>
						<div class="phone-content">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/pms_1550642182.7527088!220x220.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								             2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!--家电-->
					<div id="main-home-appliances">
						<div class="h-a-banner">
							<a href="#">
								<img src="img/hong.jpg" />
							</a>
						</div>
						<div class="home-title">
							<span class="home-title-one">
								家电
							</span>
							<ul class="home-title-two">
								<li class="tab-active">
									<a href="#">热门</a>
								</li>
								<li>
									<a href="#">电视影音</a>
								</li>
								<li>
									<a href="#">电脑</a>
								</li>
								<li>
									<a href="#">家居</a>
								</li>
							</ul>
						</div>
						<div id="home-content-left">
							<ul>
								<li class="c-l-top">
									<a href="#"><img src="img/jingshuiji.jpg" /></a>
								</li>
								<li class="c-l-bottom">
									<a href="#"><img src="img/saodijiqiren.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="home-content-right">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">米家互联网洗烘一体机10kg</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/kongtiao.jpg" />
										</a>
										<h3 class="p-title">米家互联网空调(一级能效)</h3>
										<p class="p-text">米家互联网空调(一级能效)</p>
										<p class="price">
											<span id="num">
								2299
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/bijiben.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
									</div>
								</li>
								<li class="last-top">
									<div class="phone-imter-t">
										<a href="#">
											<img src="img/jingshuiqi.jpg" />
										</a>
										<h3 class="title">
											<a href="#">
												小米净水器(厨下式)
											</a>
										</h3>
										<p class="price">
											<span class="num">
												1999
											</span>元</p>
									</div>
								</li>
								<li class="last-bottom">
									<div class="phone-imter-b">
										<a href="#" class="more-m">浏览更多 <small>热门</small></a>
										<div class="more">
											<a href="#">
												<i class="iconfont icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!--智能-->
					<div id="noopsyche">
						<div class="h-a-banner">
							<a href="#">
								<img src="img/jiemianyi.jpg" />
							</a>
						</div>
						<div class="home-title">
							<span class="home-title-one">
								智能
							</span>
							<ul class="home-title-two">
								<li class="tab-active">
									<a href="#">热门</a>
								</li>
								<li>
									<a href="#">出行</a>
								</li>
								<li>
									<a href="#">健康</a>
								</li>
								<li>
									<a href="#">酷玩</a>
								</li>
								<li>
									<a href="#">路由器</a>
								</li>
							</ul>
						</div>
						<div id="home-content-left">
							<ul>
								<li class="c-l-top">
									<a href="#"><img src="img/z-sx.jpg" /></a>
								</li>
								<li class="c-l-bottom">
									<a href="#"><img src="img/z-hb.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="home-content-right">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">米家互联网洗烘一体机10kg</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/kongtiao.jpg" />
										</a>
										<h3 class="p-title">米家互联网空调(一级能效)</h3>
										<p class="p-text">米家互联网空调(一级能效)</p>
										<p class="price">
											<span id="num">
								2299
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/bijiben.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
									</div>
								</li>
								<li class="last-top">
									<div class="phone-imter-t">
										<a href="#">
											<img src="img/jingshuiqi.jpg" />
										</a>
										<h3 class="title">
											<a href="#">
												小米净水器(厨下式)
											</a>
										</h3>
										<p class="price">
											<span class="num">
												1999
											</span>元</p>
									</div>
								</li>
								<li class="last-bottom">
									<div class="phone-imter-b">
										<a href="#" class="more-m">浏览更多 <small>热门</small></a>
										<div class="more">
											<a href="#">
												<i class="iconfont icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--搭配-->
					<div id="match">
						<div class="h-a-banner">
							<a href="#">
								<img src="img/jiemianyi.jpg" />
							</a>
						</div>
						<div class="home-title">
							<span class="home-title-one">
								搭配
							</span>
							<ul class="home-title-two">
								<li class="tab-active">
									<a href="#">热门</a>
								</li>
								<li>
									<a href="#">耳机音箱</a>
								</li>
								<li>
									<a href="#">电源</a>
								</li>
								<li>
									<a href="#">电池充电器</a>
								</li>
							</ul>
						</div>
						<div id="home-content-left">
							<ul>
								<li class="c-l-top">
									<a href="#"><img src="img/z-sx.jpg" /></a>
								</li>
								<li class="c-l-bottom">
									<a href="#"><img src="img/z-hb.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="home-content-right">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">米家互联网洗烘一体机10kg</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/kongtiao.jpg" />
										</a>
										<h3 class="p-title">米家互联网空调(一级能效)</h3>
										<p class="p-text">米家互联网空调(一级能效)</p>
										<p class="price">
											<span id="num">
								2299
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/bijiben.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
									</div>
								</li>
								<li class="last-top">
									<div class="phone-imter-t">
										<a href="#">
											<img src="img/jingshuiqi.jpg" />
										</a>
										<h3 class="title">
											<a href="#">
												小米净水器(厨下式)
											</a>
										</h3>
										<p class="price">
											<span class="num">
												1999
											</span>元</p>
									</div>
								</li>
								<li class="last-bottom">
									<div class="phone-imter-b">
										<a href="#" class="more-m">浏览更多 <small>热门</small></a>
										<div class="more">
											<a href="#">
												<i class="iconfont icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--配件-->
					<div id="parts">
						<div class="h-a-banner">
							<a href="#">
								<img src="img/jiemianyi.jpg" />
							</a>
						</div>
						<div class="home-title">
							<span class="home-title-one">
								配件
							</span>
							<ul class="home-title-two">
								<li class="tab-active">
									<a href="#">热门</a>
								</li>
								<li>
									<a href="#">保护套</a>
								</li>
								<li>
									<a href="#">贴膜</a>
								</li>
								<li>
									<a href="#">其他配件</a>
								</li>
							</ul>
						</div>
						<div id="home-content-left">
							<ul>
								<li class="c-l-top">
									<a href="#"><img src="img/z-sx.jpg" /></a>
								</li>
								<li class="c-l-bottom">
									<a href="#"><img src="img/z-hb.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="home-content-right">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">米家互联网洗烘一体机10kg</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/kongtiao.jpg" />
										</a>
										<h3 class="p-title">米家互联网空调(一级能效)</h3>
										<p class="p-text">米家互联网空调(一级能效)</p>
										<p class="price">
											<span id="num">
								2299
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/bijiben.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
									</div>
								</li>
								<li class="last-top">
									<div class="phone-imter-t">
										<a href="#">
											<img src="img/jingshuiqi.jpg" />
										</a>
										<h3 class="title">
											<a href="#">
												小米净水器(厨下式)
											</a>
										</h3>
										<p class="price">
											<span class="num">
												1999
											</span>元</p>
									</div>
								</li>
								<li class="last-bottom">
									<div class="phone-imter-b">
										<a href="#" class="more-m">浏览更多 <small>热门</small></a>
										<div class="more">
											<a href="#">
												<i class="iconfont icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--周边-->
					<div id="rim">
						<div class="h-a-banner">
							<a href="#">
								<img src="img/jiemianyi.jpg" />
							</a>
						</div>
						<div class="home-title">
							<span class="home-title-one">
								周边
							</span>
							<ul class="home-title-two">
								<li class="tab-active">
									<a href="#">热门</a>
								</li>
								<li>
									<a href="#">出行</a>
								</li>
								<li>
									<a href="#">居家</a>
								</li>
								<li>
									<a href="#">生活周边</a>
								</li>
								<li>
									<a href="#">箱包</a>
								</li>
							</ul>
						</div>
						<div id="home-content-left">
							<ul>
								<li class="c-l-top">
									<a href="#"><img src="img/z-sx.jpg" /></a>
								</li>
								<li class="c-l-bottom">
									<a href="#"><img src="img/z-hb.jpg" /></a>
								</li>
							</ul>
						</div>
						<div class="home-content-right">
							<ul>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">米家互联网洗烘一体机10kg</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								            2999
							                </span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/kongtiao.jpg" />
										</a>
										<h3 class="p-title">米家互联网空调(一级能效)</h3>
										<p class="p-text">米家互联网空调(一级能效)</p>
										<p class="price">
											<span id="num">
								2299
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/bijiben.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
										<div class="flag-new">
											新品
										</div>
									</div>
								</li>
								<li>
									<div class="phone-imter">
										<a href="#">
											<img src="img/yitiji.jpg" />
										</a>
										<h3 class="p-title">小米9 6GB+12GB</h3>
										<p class="p-text">骁龙855，索尼4800万超过广角微距三摄</p>
										<p class="price">
											<span id="num">
								2999
							</span>元
										</p>
									</div>
								</li>
								<li class="last-top">
									<div class="phone-imter-t">
										<a href="#">
											<img src="img/jingshuiqi.jpg" />
										</a>
										<h3 class="title">
											<a href="#">
												小米净水器(厨下式)
											</a>
										</h3>
										<p class="price">
											<span class="num">
												1999
											</span>元</p>
									</div>
								</li>
								<li class="last-bottom">
									<div class="phone-imter-b">
										<a href="#" class="more-m">浏览更多 <small>热门</small></a>
										<div class="more">
											<a href="#">
												<i class="iconfont icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--推荐-->
					<div id="recommend">
						<p class="r-title">为你推荐</p>
						<ul>
							<li>
								<a href="#"><img src="img/tuijian1.jpg" /></a>
								<h3 class="re-one-title">小米平板4 Plus 10英寸 LTE版 4GB+64GB </h3>
								<span class="prices">1899元</span>
								<p class="good-p">3382好评</p>
							</li>
							<li>
								<a href="#"><img src="img/tuijian1.jpg" /></a>
								<h3 class="re-one-title">小米平板4 Plus 10英寸 LTE版 4GB+64GB </h3>
								<span class="prices">1899元</span>
								<p class="good-p">3382好评</p>
							</li>
							<li>
								<a href="#"><img src="img/tuijian1.jpg" /></a>
								<h3 class="re-one-title">小米平板4 Plus 10英寸 LTE版 4GB+64GB </h3>
								<span class="prices">1899元</span>
								<p class="good-p">3382好评</p>
							</li>
							<li>
								<a href="#"><img src="img/tuijian1.jpg" /></a>
								<h3 class="re-one-title">小米平板4 Plus 10英寸 LTE版 4GB+64GB </h3>
								<span class="prices">1899元</span>
								<p class="good-p">3382好评</p>
							</li>
							<li>
								<a href="#"><img src="img/tuijian1.jpg" /></a>
								<h3 class="re-one-title">小米平板4 Plus 10英寸 LTE版 4GB+64GB </h3>
								<span class="prices">1899元</span>
								<p class="good-p">3382好评</p>
							</li>
						</ul>
					</div>
					<!--热评产品-->
					<div id="hotevaluate">
						<div class="hot-title">
							<p>热评产品</p>
							<div class="hot-content">
								<div class="hot-one">
									<a href="#">
										<img src="img/hot.jpg" />
									</a>

									<p class="hot-txt">
										<a href="#">
											外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...
										</a>
									</p>

									<p class="hot-from">来自于 酸小姐~！ 的评价</p>
									<div class="hot-info">
										<span class="hot-name">
											<a href="#">米兔定位电话</a>
										</span>
										<span class="hot-spe">|</span>
										<span class="hot-price">
										<span class="hot-num">449</span>元
										</span>

									</div>
								</div>
								<div class="hot-one">
									<a href="#">
										<img src="img/hot.jpg" />
									</a>
									<p class="hot-txt">
										<a href="#">
											外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...
										</a>
									</p>
									<p class="hot-from">来自于 酸小姐~！ 的评价</p>
									<div class="hot-info">
										<span class="hot-name">
											<a href="#">米兔定位电话</a>
										</span>
										<span class="hot-spe">|</span>
										<span class="hot-price">
										<span class="hot-num">449</span>元
										</span>

									</div>
								</div>
								<div class="hot-one">
									<a href="#">
										<img src="img/hot.jpg" />
									</a>
									<p class="hot-txt">
										<a href="#">
											外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...
										</a>
									</p>
									<p class="hot-from">来自于 酸小姐~！ 的评价</p>
									<div class="hot-info">
										<span class="hot-name">
											<a href="#">米兔定位电话</a>
										</span>
										<span class="hot-spe">|</span>
										<span class="hot-price">
										<span class="hot-num">449</span>元
										</span>

									</div>
								</div>
								<div class="hot-one">
									<a href="#">
										<img src="img/hot.jpg" />
									</a>
									<p class="hot-txt">
										<a href="#">
											外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...
										</a>
									</p>
									<p class="hot-from">来自于 酸小姐~！ 的评价</p>
									<div class="hot-info">
										<span class="hot-name">
											<a href="#">米兔定位电话</a>
										</span>
										<span class="hot-spe">|</span>
										<span class="hot-price">
										<span class="hot-num">449</span>元
										</span>

									</div>
								</div>

							</div>
						</div>

					</div>
					<!--内容-->
					<div id="contents">
						<div class="co-title">
							内容
						</div>
						<div class="co-text">
							<h2 class="co-text-title">图书</h2>
							<a href="#" class="co-txt-name">
								哈利·波特与被诅咒的孩子
							</a>
							<a href="#" class="co-text-intro">
								"哈利·波特"第八个故事中文版震撼来<br/>袭！特别彩排版剧本！
							</a>
							<p class="co-price">
								<span class="num">
									29.37
								</span>元
							</p>
							<a href="#"><img src="img/neirong1.jpg" /></a>
							<ul class="pages">
								<li class="li-frist">
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
							</ul>
						</div>
						<div class="co-text">
							<h2 class="co-text-title">图书</h2>
							<a href="#" class="co-txt-name">
								哈利·波特与被诅咒的孩子
							</a>
							<a href="#" class="co-text-intro">
								"哈利·波特"第八个故事中文版震撼来<br/>袭！特别彩排版剧本！
							</a>
							<p class="co-price">
								<span class="num">
									29.37
								</span>元
							</p>
							<a href="#"><img src="img/neirong2.jpg" /></a>
							<ul class="pages">
								<li class="li-frist">
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
							</ul>
						</div>
						<div class="co-text">
							<h2 class="co-text-title">图书</h2>
							<a href="#" class="co-txt-name">
								哈利·波特与被诅咒的孩子
							</a>
							<a href="#" class="co-text-intro">
								"哈利·波特"第八个故事中文版震撼来<br/>袭！特别彩排版剧本！
							</a>
							<p class="co-price">
								<span class="num">
									29.37
								</span>元
							</p>
							<a href="#"><img src="img/neirong3.jpg" /></a>
							<ul class="pages">
								<li class="li-frist">
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
							</ul>
						</div>
						<div class="co-text">
							<h2 class="co-text-title">图书</h2>
							<a href="#" class="co-txt-name">
								哈利·波特与被诅咒的孩子
							</a>
							<a href="#" class="co-text-intro">
								"哈利·波特"第八个故事中文版震撼来<br/>袭！特别彩排版剧本！
							</a>
							<p class="co-price">
								<span class="num">
									29.37
								</span>元
							</p>
							<a href="#"><img src="img/neirong4.jpg" /></a>
							<ul class="pages">
								<li class="li-frist">
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
								<li>
									<span></span>
								</li>
							</ul>
						</div>

					</div>
					<!--视频-->
					<div id="videos">
						<div class="v-title">
							视频
						</div>
						<div class="v-content">
							<a href="#">
								<img src="img/shipin1.jpg" />
								<i class="iconfont icon-bofang-"></i>
							</a>
							<p class="v-t">
								<a href="#">王源 & 小米9 全新广告大片</a>
							</p>
							<p class="v-txs">好看又能打！我反正是被帅到了，Will You？</p>
						</div>
						<div class="v-content">
							<a href="#">
								<img src="img/shipin2.jpg" />
								<i class="iconfont icon-bofang-"></i>
							</a>
							<p class="v-t">
								<a href="#">王源 & 小米9 全新广告大片</a>
							</p>
							<p class="v-txs">好看又能打！我反正是被帅到了，Will You？</p>
						</div>
						<div class="v-content">
							<a href="#">
								<img src="img/shipin3.jpg" />
								<i class="iconfont icon-bofang-"></i>
							</a>
							<p class="v-t">
								<a href="#">王源 & 小米9 全新广告大片</a>
							</p>
							<p class="v-txs">好看又能打！我反正是被帅到了，Will You？</p>
						</div>
						<div class="v-content">
							<a href="#">
								<img src="img/shipin4.jpg" />
								<i class="iconfont icon-bofang-"></i>
							</a>
							<p class="v-t">
								<a href="#">王源 & 小米9 全新广告大片</a>
							</p>
							<p class="v-txs">好看又能打！我反正是被帅到了，Will You？</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--footer -->
		<div id="footer">
			<div id="footer-c">
				<div id="container">
					<div class="footer-service">
						<ul>
							<li>
								<a href="#"><i class="iconfont icon-shezhi"></i>预约维修服务</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-sevenday"></i>7天无理由退货</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-15tianwuliyoutuihuo"></i> 15天免费换货</a>
							</li>
							<li>
								<a href="#"><i class="iconfont icon-liwu"></i> 满150元包邮</a>
							</li>
							<li class="last-li">
								<a href="#"><i class="iconfont icon-dingwei"></i> 520余家售后网点</a>
							</li>
						</ul>
						<div class="footer-link">
							<dl class="col-links">
								<dt>帮助中心</dt>
								<dd>
									<a href="#">账户管理</a>
								</dd>
								<dd>
									<a href="#">购物指南</a>
								</dd>
								<dd>
									<a href="#">订单操作</a>
								</dd>
							</dl>
							<dl class="col-links">
								<dt>服务支持</dt>
								<dd>
									<a href="#">售后政策</a>
								</dd>
								<dd>
									<a href="#">自助服务</a>
								</dd>
								<dd>
									<a href="#">相关下载</a>
								</dd>
							</dl>
							<dl class="col-links">
								<dt>线下门店</dt>
								<dd>
									<a href="#">小米之家</a>
								</dd>
								<dd>
									<a href="#">服务网点</a>
								</dd>
								<dd>
									<a href="#">授权体验店</a>
								</dd>
							</dl>
							<dl class="col-links">
								<dt>关于小米</dt>
								<dd>
									<a href="#">了解小米</a>
								</dd>
								<dd>
									<a href="#">加入小米</a>
								</dd>
								<dd>
									<a href="#">投资者关系</a>
								</dd>
							</dl>
							<dl class="col-links">
								<dt>关注我们</dt>
								<dd>
									<a href="#">账户管理</a>
								</dd>
								<dd>
									<a href="#">购物指南</a>
								</dd>
								<dd>
									<a href="#">订单操作</a>
								</dd>
							</dl>
							<dl class="col-links">
								<dt>特色服务</dt>
								<dd>
									<a href="#">账户管理</a>
								</dd>
								<dd>
									<a href="#">购物指南</a>
								</dd>
								<dd>
									<a href="#">订单操作</a>
								</dd>
							</dl>
							<div class="col-contact">
								<p class="phone">400-100-5678</p>
								<p class="day">
									周一至周日 8:00-18:00<br /> (仅收市话费)
								</p>
								<a href="#" class="kf"><i class="iconfont icon-xiaoxi"></i>联系客服</a>
							</div>
						</div>
					</div>

				</div>
				<div id="site-info">
					<div class="info-logo"></div>
					<div class="info-link">
						<p class="info-link-nav">
							<a href="#">小米商城</a><span class="spe">|</span>
							<a href="#">MIUI</a><span class="spe">|</span>
							<a href="#">米家</a><span class="spe">|</span>
							<a href="#">米聊</a><span class="spe">|</span>
							<a href="#">多看</a><span class="spe">|</span>
							<a href="#">游戏</a><span class="spe">|</span>
							<a href="#">路由器</a><span class="spe">|</span>
							<a href="#">米粉卡</a><span class="spe">|</span>
							<a href="#">政企服务</a><span class="spe">|</span>
							<a href="#">小米天猫店</a><span class="spe">|</span>
							<a href="#">隐私政策</a><span class="spe">|</span>
							<a href="#">商城用户协议</a><span class="spe">|</span>
							<a href="#">账号协议</a><span class="spe">|</span>
							<a href="#">问题反馈</a><span class="spe">|</span>
							<a href="#">廉政举报</a><span class="spe">|</span>
							<a href="#">诚信合规</a><span class="spe">|</span>
							<a href="#">Select Region</a>
						</p>
						<p class="info-link-text">
							&copy;
							<a href="#">mi.com </a><i>京ICP证110507号 </i>
							<a href="#">京ICP备10046444号</a>
							<a href="#">京公网安备11010802020134号 </a>
							<a href="#">京网文[2017]1530-131号 </a><br />
							<a href="#">(京) 网械平台备字 (2018) 第00005号 </a>
							<a href="#">互联网药品信息服务资格证(京) -非营业性-2014-0090 </a>
							<a href="#">营业执照 </a>
							<a href="#">医疗器械公告 </a><br/>
							<a href="#">增值电信业务许可证 </a><i>网络食品经营备案(京) </i><i>【2018】WLSPJYBAHF-12  </i>
							<a href="#">食品经营许可证 </a><br/> <i>违法和不良信息举报电话：185-0130-1238 </i>
							<a href="#"> 知识产权侵权投诉</a><i> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</i>
						</p>
					</div>
					<div class="info-brand">
						<a href="#">
							<img src="img/truste.png" alt="">
						</a>
						<a href="#">
							<img src="img/v-logo-2.png" alt="">
						</a>
						<a href="#">
							<img src="img/v-logo-1.png" alt="">
						</a>
						<a href="#">
							<img src="img/v-logo-3.png" alt="">
						</a>
						<a href="#">
							<img src="img/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
						</a>
					</div>
					<div class="info-p"></div>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<a href="#" class="iconfont icon-shouji"></a>
				</li>
				<li>
					<a href="#" class="iconfont icon-gerenzhongxinwoderenwubiaozhuntouxianxing" title="个人中心"></a>
				</li>
				<li>
					<a href="#" class="iconfont icon-erji" title="联系客服"></a>
				</li>
				<li>
					<a href="#" class="iconfont icon-shezhi" title="售后服务"></a>
				</li>
				<li>
					<a href="#" class="iconfont icon-gouwuche"></a>
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			//轮播
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要分页器
				pagination: '.swiper-pagination',
				effect: 'fade',
				noSwiping: true,
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				autoplay: 3000,
				autoplayDisableOnInteraction: false,
			})
		</script>
		<script type="text/javascript">
			//登录
			const oDl = document.querySelector('.in-dl');
			oDl.onclick = function() {
				location.href = '../login/login.html';
			}
			//注册
			const oZc = document.querySelector('.in-zc');
			oZc.onclick = function() {
				location.href = '../register/register.html';
			}
			//购物车
			const oCart = document.querySelector('.in-cart');
			oCart.onclick = function() {
				location.href = '../cart/cart.html';
			}
//			//导航下拉菜单
//			const oDow = document.querySelector('#dow');
//			oDow.onmouseenter =function(){
//				
//			}

			//侧栏菜单
			//获取每个li
			$('#list-nav .news-title').mouseenter(function() {
				$('.l-cd').css('display', 'block');
			})
			$('#list-nav .news-title').mouseleave(function() {
				$('.l-cd').css('display', 'none');
			})
		</script>

	</body>

</html>